<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : WaterDrop 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130505

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>news</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet" type="text/css" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#"><img src="images/LOHAS%20logo-01.jpg"></a></h1>
			<p>Asia Organic &amp; LOHAS Expo ,<a href="http://templated.co" rel="nofollow">TAIWAN</a></p>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="news.html">新聞中心</a></li>
			<li><a href="#">展場導覽</a></li>
			<li><a href="#">參展區</a></li>
			<li><a href="#">活動區</a></li>
            <li><a href="#">參展廠商</a></li>
            <li><a href="#">歷屆展覽</a></li>
			<li class="last"><a href="#">Contact</a></li>
		</ul>
	</div>
	<div id="banner"><img src="images/header-image-bg.jpg" width="920" height="307" alt="" /></div>
	<div id="three-columns">
		<div class="content">
			<div id="column1">
				<h2>指導單位</h2>
				<ul class="list-style2">
					<li class="first"><a href="http://www.coa.gov.tw/show_index.php">行政院農業委員會</a></li>
					<li><a href="http://www.afa.gov.tw/">行政院農委會農糧署</a></li>
					<li><a href="http://www.apc.gov.tw/portal/index.html">行政院原住民族委員會</a></li>
					
				</ul>
				<h2>協辦單位</h2>
				<ul class="list-style2">
					<li class="first"><a href="http://www.hl.gov.tw/bin/home.php">花蓮縣政府</a></li>
					<li><a href="http://www.kcg.gov.tw/">高雄市政府</a></li>
					<li><a href="http://www.taichung.gov.tw/">臺中市政府</a></li>
					<li><a href="http://www.tainan.gov.tw/tainan/">臺南市政府</a></li>
                    <li><a href="http://www.e-land.gov.tw/">宜蘭縣政府</a></li>
                    <li><a href="http://ab.hl.gov.tw/">花蓮縣政府原民處</a></li>
                    <li><a href="http://www.ipb.ntpc.gov.tw/web/Home?command=display&page=flash">新北市政府原民局</a></li>
                    <li><a href="http://www.pthg.gov.tw/planibp/Default.aspx">屏東縣政府原民處</a></li>
				</ul>
				<p><iframe class="facebook" src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FAsiaOrganicLOHASProductExpo&amp;width=150&amp;height=590&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=true&amp;header=true" scrolling="yes" frameborder="0"  allowTransparency="true"></iframe>
</p>
               
			</div>
			<div id="column2">
				<h2>「愛自己，愛地球，<br>從有機生活開始。」</h2>
				<p><img src="images/pics02.jpg" width="430" height="200" alt="" /></p>
				<p> <strong>2007年之後，有機誌首先喊出這樣的呼籲時，
現在這句話已讓許多媒體引用，甚至大多數人郎朗上口時⋯
我們在亞洲推廣的有機生活方式，真的是讓您距離有機生活越來越近了呢！ </strong><br>由《有機誌》主辦的第六屆「2012亞洲有機樂活產業展」，涵蓋了生活中的食、衣、住、行、育、樂各行業不同產品，我們希望除了提供優質生活用品，更重要的是藉由企業與商品的匯聚，落實產業友善地球行動，讓展覽真正做為一個交流平台，傳遞資訊給消費者，在健康、生態平衡中，以及整個地球環境的永續性，我們可以透過綠色消費開始，支持運轉這個世界的經濟去實踐有機大夢，讓世界都能共享有機生活的好處。
我們的宗旨「愛自己，愛地球，從有機生活開始」，傳達出一種十分溫柔與和諧的生活方式，就如同樂活(Lohas)的真意－健康、非侵害、永續性的。樂活，熱愛自己的綠色好生活。</p>
				<p><a href="#" class="link-style">Read More</a></p>
                
                <h2>為什麼要參加「有機樂活產業展」？</h2>
				<p><img src="images/pics01.jpg" width="430" height="200" alt="" /></p>
				<p> <strong>尋找合作伙伴</strong><br>全台知名有機、天然相關廠商進駐，包括有機天然產業之生產者、製造商、經銷商、通路商，並有數千名專業買家進場尋找合作伙伴。對於欲開發新品、尋找新通路、擴大銷售市場及增加訂貨量之廠商可帶來極大的效益。<br>
                     <strong>拓展產品∕品牌知名度</strong><br>創造有機產業的利基市場，鎖定有機、天然的忠實顧客群，明確的區分出對的消費族群，讓參展廠商之品牌可達到最有效的曝光量。藉由與民眾對面的行銷方式，瞭解消費者對產品的看法，並加深品牌∕產品在消費者心中的印象。<br>
                     <strong>開拓品牌國際視野</strong><br>邀請國外品牌參與，與世界接軌，響應國際有機生活潮流，讓台灣邁向有機國際舞台，充分提供廠商與國際企業交流之機會。
                </p>
                
         	<p><a href="#" class="link-style">Read More</a></p>
			</div>
			<div id="column3">
				<h2>合作夥伴</h2>
				<ul class="list-style1">
					<li class="first">
						<p><a href="http://www.leezen.com.tw/big5/index.asp"> <img src="images/%E5%BB%A0%E5%95%86logo-07.jpg"></a>
                                           </p>
                        
                        <p><a href="http://www.taiwan-wheat.net/taxonomy/term/179"> <img src="images/%E5%BB%A0%E5%95%86logo-08.jpg"></a>
                                           </p>
                        
                        <p><a href="https://www.taiwansouvenir.net/zh_TW/exh/info.html?id=7BD15211500E8A76D0636733C6861689"> <img src="images/%E5%BB%A0%E5%95%86logo-14.jpg"></a>
                                           </p>
                        
                        <p><a href="http://organicstore.com.tw/productsdetail.php?p_serials=4002820120025&g=10"> <img src="images/%E5%BB%A0%E5%95%86logo-40.jpg"></a>
                                           </p>
                        
                        <p><a href="http://www.organictaiwan.com.tw/"> <img src="images/%E5%BB%A0%E5%95%86logo-30.jpg"></a>
                                           </p>
                        
                        <p><a href="http://www.azureland.com.tw/"> <img src="images/%E5%BB%A0%E5%95%86logo-37.jpg"></a>
                                           </p>
                        
                        <p><a href="http://www.evergoods.com/zh-hant/"> <img src="images/%E5%BB%A0%E5%95%86logo-39.jpg"></a>
                                           </p>
                        
                        <p><a href="http://www.aquavan.com.tw/index.html"> <img src="images/%E5%BB%A0%E5%95%86logo-26.jpg"></a>
                                           </p>
                        
                        <p><a href="http://www.wholesome-sharing.com/"> <img src="images/%E5%BB%A0%E5%95%86logo-10.jpg"></a>
                                           </p>
                        
                        <p><a href="http://www.liquidmix.com.tw/"> <img src="images/%E5%BB%A0%E5%95%86logo-20.jpg"></a>
                                           </p>
                        
                        <p><a href="http://www.gourmetspartner.com/index/"> <img src="images/%E5%BB%A0%E5%95%86logo-19.jpg"></a>
                                           </p>
                        <p><a href="http://www.blackbearorganic.com/"> <img src="images/%E5%BB%A0%E5%95%86logo-34.jpg"></a>
                                           </p>
                                                
                        
                        
						<p><a href="#" class="link-style">更多廠商</a></p>
					</li>
					
				</ul>
			</div>
		</div>
        
	</div>
</div>
<div id="footer">
	<p>主辦單位 暢誌文化事業有限公司 地址: 台北市民權東路三段55號3樓 電話: (02)2516-0763#27 傳真: (02)2516-1734 email: bsm-organic@umail.hinet.net 
<br>執行單位 傳暢國際事業有限公司 地址: 臺北市民生東路五段36巷8弄44號聯絡人: 廣告部總監 劉鳳招 電話: (02)2516-0763#27 傳真: (02)2516-1734 <br>
傳暢國際 版權所有 Copyright © Taiwan Visitors Association All Rights Reserved.<a </p>
</div>
</body>
</html>
